<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Mario</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="menu">
        <section class="logo">
            <a href > <img src="img/logo.png" alt="Chapeu"> </a>
        </section>
        <ul>   
            <li> <a href="#inicio"> Início</a> </li>
            <li> <a href="#sobre"> Sobre</a> </li>
            <li> <a href="#contato"> Contato</a> </li>
        </ul>
    </nav>
</body>
</html>